Algoritmo Encuentro6Ej1
	Definir lett Como Caracter
	Escribir "Ingrese un número entre 1 y 12 para ver que mes Elegiste"
	Leer lett
	Segun lett hacer
	"1":
		Escribir "Elegiste Enero"
	"2":
		Escribir "Elegiste Febrero"
	"3":
		Escribir "Elegiste Marzo"
	"4":
		Escribir "Elegiste Abril"
	"5":
		Escribir "Elegiste Mayo"
	"6":
		Escribir "Elegiste Junio"
	"7":
		Escribir "Elegiste Julio"
	"8":
		Escribir "Elegiste Agosto"
	"9":
		Escribir "Elegiste Septiembre"
	"10":
		Escribir "Elegiste Octubre"
	"11":
		Escribir "Elegiste Noviembre"
	"12":
		Escribir "Elegiste Diciembre"
	
	De Otro Modo:
	Escribir "No elegiste ninguna opcion correcta"
FinSegun

FinAlgoritmo