//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
//contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar ambos textos.
Funcion cooperar=juntos (pal1,pal2)
    Definir cooperar Como Caracter
    cooperar=concatenar(pal1,pal2)
Fin Funcion
Algoritmo FUNCIONEScooperar
    Definir pal1,pal2, cooperar Como Caracter
    pal1="Cooperando "
    pal2="trabajamos mejor"
    cooperar=juntos(pal1,pal2)
    Escribir cooperar
FinAlgoritmo



	
	
	

