Algoritmo sin_titulo
	definir a,b,c,examen,trabajo,promedio,promedioFinal Como Real
	escribir "Ingresa el resultado del primer examen: "
	leer a
	escribir "ingresa el resultado del segundo examen: "
	leer b
	escribir "ingresa el resultado del tercer examen: "
	leer c
	escribir "ingresa el resultado del trabajo final: "
	leer trabajo
	escribir "ingresa el resultado del examen final: "
	leer examen
	promedio=(a+b+c)/3
	promedioFinal=(promedio*.55)+(examen*.30)+(trabajo*.15)
	escribir "El promedio de la materia Algoritmos es: " promedioFinal
	
FinAlgoritmo
