// Hacer un programa que te pida el nombre y lo imprima en pantalla

///Algoritmo <nombre_del_programa>

Algoritmo MiPrimerPrograma
	
	///Definir <identificadores/nombres separados por com> Como <tipo_de_dato>
	
	Definir mi_nombre Como Caracter
	mi_nombre = ""
	
	/// Escribir <expresiones o constantes a imprimir separados por coma>
	
	Escribir "Ingresa tu nombre"
	
	/// Leer <variables serparadas por coma>
	
	Leer mi_nombre
	
	Escribir "Hola mundo! Soy ", mi_nombre, " y este es mi primer programa!"
	
FinAlgoritmo
